"A Lie Can Travel Halfway Around the World While the Truth Is Putting On Its Shoes" - Mark Twain
"Falsehood flies, and the truth comes limping after it." – Jonathan Swift
"Nothing travels faster than the speed of light with the possible exception of bad news, which obeys its own special laws." – Terry Pratchett
"A lie can get halfway around the world before the truth has a chance to get its pants on." – Winston Churchill
"Fake news is the cancer of our time." – Joe Biden
"Everyone is entitled to his own opinion, but not to his own facts." – Daniel Patrick Moynihan
"The truth is rarely pure and never simple." – Oscar Wilde